{
  "name": "flight-reliability-explorer",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "preview": "pnpm --dir apps/web preview"
  }
}
